 sudo nmap -A google.com -oA sai.txt
Starting Nmap 7.98 ( https://nmap.org ) at 2026-05-03 07:36 +0530
Nmap scan report for google.com (142.250.206.174)
Host is up (0.036s latency).
Other addresses for google.com (not scanned): 2404:6800:4009:824::200e
rDNS record for 142.250.206.174: lcboma-bg-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
| fingerprint-strings:
|   GetRequest:
|     HTTP/1.0 200 OK
|     Date: Sun, 03 May 2026 02:06:50 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-RoUh-dGK5KUs2Ri6QtePAg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: __Secure-STRP=AEEP7gLn-nND5gpSlPq-Nzvxcj8Sdq0Cn8vJmDLIG23uFmwjZAcAb7lov1e3SR33SQ33A-a5-Amjmgpz0k1lCyUlabWmUSM_kpAU; expires=Sun, 03-May-2026 02:11:50 GMT; path=/; domain=.google.com; Secure; SameSite=strict
|     Set-Cookie: AEC=AaJma5uhyg61ch_Q1X_VFQfn9SmNrjEfO54zrmSzpBvOZua76HJ_s-EM8w; expires=Fri, 30-Oct-2026 02:06:50 GMT; path=/; domain=.google.com; Secure; HttpO
|   HTTPOptions:
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Sun, 03 May 2026 02:06:50 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
|_http-server-header: gws
|_http-title: Did not follow redirect to http://www.google.com/
443/tcp open  ssl/https gws
|_ssl-date: TLS randomness does not represent time
| tls-alpn:
|   grpc-exp
|   h2
|   http/1.1
|_  http/1.0
| ssl-cert: Subject: commonName=*.google.com
| Subject Alternative Name: DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:*.gemini.cloud.google.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
| Not valid before: 2026-04-08T05:17:21
|_Not valid after:  2026-07-01T05:17:20
| fingerprint-strings:
|   GetRequest:
|     HTTP/1.0 200 OK
|     Date: Sun, 03 May 2026 02:06:57 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-a9T-8m2h8-0SxOKUrxFnuQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: __Secure-STRP=AEEP7gJnncP7DfPFpJVWFH22aPEhimQ_GrxaORJ9P9Y17briJul7Svr3UexI1X5KiWBF9RuJtARfVqYedbf1aZu87NTBZKut_w; expires=Sun, 03-May-2026 02:11:57 GMT; path=/; domain=.google.com; Secure; SameSite=strict
|_    Set-Cookie: AEC=AaJma5vmM6z_Y6kj3VHfs0dXPtiR2kOOjMqfnr0Cg_kjVujBenpoeVIWyw; expires=Fri, 30-Oct-2026 02:06:57 GMT; pat
|_http-server-header: gws
| tls-nextprotoneg:
|   grpc-exp
|   h2
|   http/1.1
|_  http/1.0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.98%I=7%D=5/3%Time=69F6ADBA%P=x86_64-pc-linux-gnu%r(GetRe
SF:quest,3B0A,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2003\x20May\x20202
SF:6\x2002:06:50\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x2
SF:0max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCont
SF:ent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x20's
SF:elf';script-src\x20'nonce-RoUh-dGK5KUs2Ri6QtePAg'\x20'strict-dynamic'\x
SF:20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20http
SF::;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nP3P:\x
SF:20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp
SF:\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200
SF:\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STRP=AEEP
SF:7gLn-nND5gpSlPq-Nzvxcj8Sdq0Cn8vJmDLIG23uFmwjZAcAb7lov1e3SR33SQ33A-a5-Am
SF:jmgpz0k1lCyUlabWmUSM_kpAU;\x20expires=Sun,\x2003-May-2026\x2002:11:50\x
SF:20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20SameSite=stric
SF:t\r\nSet-Cookie:\x20AEC=AaJma5uhyg61ch_Q1X_VFQfn9SmNrjEfO54zrmSzpBvOZua
SF:76HJ_s-EM8w;\x20expires=Fri,\x2030-Oct-2026\x2002:06:50\x20GMT;\x20path
SF:=/;\x20domain=\.google\.com;\x20Secure;\x20HttpO")%r(HTTPOptions,6DC,"H
SF:TTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Leng
SF:th:\x201592\r\nDate:\x20Sun,\x2003\x20May\x202026\x2002:06:50\x20GMT\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=ut
SF:f-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20m
SF:inimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x20405\x
SF:20\(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x2
SF:0\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-serif
SF:}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x2
SF:00;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\x
SF:20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\x2
SF:0100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022p
SF:x;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:0
SF:}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;ma
SF:rgin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www\
SF:.google\.com/images/branding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=5/3%Time=69F6ADC0%P=x86_64-pc-linux-gnu%
SF:r(GetRequest,309A,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2003\x20May
SF:\x202026\x2002:06:57\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20priv
SF:ate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\
SF:r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-ur
SF:i\x20'self';script-src\x20'nonce-a9T-8m2h8-0SxOKUrxFnuQ'\x20'strict-dyn
SF:amic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\
SF:x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\
SF:nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x20is\x
SF:20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20more\x20
SF:info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Options
SF::\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STRP=AEEP7gJnncP7DfPFpJVWFH2
SF:2aPEhimQ_GrxaORJ9P9Y17briJul7Svr3UexI1X5KiWBF9RuJtARfVqYedbf1aZu87NTBZK
SF:ut_w;\x20expires=Sun,\x2003-May-2026\x2002:11:57\x20GMT;\x20path=/;\x20
SF:domain=\.google\.com;\x20Secure;\x20SameSite=strict\r\nSet-Cookie:\x20A
SF:EC=AaJma5vmM6z_Y6kj3VHfs0dXPtiR2kOOjMqfnr0Cg_kjVujBenpoeVIWyw;\x20expir
SF:es=Fri,\x2030-Oct-2026\x2002:06:57\x20GMT;\x20pat");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 18 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   1.15 ms  kalki.mshome.net (172.20.32.1)
2   6.91 ms  reliance.reliance (192.168.29.1)
3   6.97 ms  10.3.160.1
4   14.69 ms 172.16.5.10
5   ... 10
11  21.45 ms 209.85.175.48
12  21.39 ms 142.251.227.211
13  19.94 ms 142.251.229.250
14  28.28 ms 216.239.49.109
15  27.38 ms 192.178.254.220
16  27.25 ms 192.178.110.205
17  33.00 ms 72.14.237.139
18  31.82 ms del11s22-in-f14.1e100.net (142.250.206.174)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 105.74 seconds
