# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=GPS Makernote
TAG_GPS_ALTITUDE=GPS Altitude
TAG_GPS_ALTITUDE_REF=GPS Altitude Ref
TAG_GPS_DEST_BEARING=GPS Dest Bearing
TAG_GPS_DEST_BEARING_REF=GPS Dest Bearing Ref
TAG_GPS_DEST_DISTANCE=GPS Dest Distance
TAG_GPS_DEST_DISTANCE_REF=GPS Dest Distance Ref
TAG_GPS_DEST_LATITUDE=GPS Dest Latitude
TAG_GPS_DEST_LATITUDE_REF=GPS Dest Latitude Ref
TAG_GPS_DEST_LONGITUDE=GPS Dest Longitude
TAG_GPS_DEST_LONGITUDE_REF=GPS Dest Longitude Ref
TAG_GPS_DOP=GPS DOP
TAG_GPS_IMG_DIRECTION=GPS Img Direction
TAG_GPS_IMG_DIRECTION_REF=GPS Img Direction Ref
TAG_GPS_LATITUDE=GPS Latitude
TAG_GPS_LATITUDE_REF=GPS Latitude Ref
TAG_GPS_LONGITUDE=GPS Longitude
TAG_GPS_LONGITUDE_REF=GPS Longitude Ref
TAG_GPS_MAP_DATUM=GPS Map Datum
TAG_GPS_MEASURE_MODE=GPS Measure Mode
TAG_GPS_SATELLITES=GPS Satellites
TAG_GPS_SPEED=GPS Speed
TAG_GPS_SPEED_REF=GPS Speed Ref
TAG_GPS_STATUS=GPS Status
TAG_GPS_TIME_STAMP=GPS Time-Stamp
TAG_GPS_TRACK=GPS Track
TAG_GPS_TRACK_REF=GPS Track Ref
TAG_GPS_VERSION_ID=GPS Version ID
