# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Olympus Makernote
TAG_OLYMPUS_BLACK_LEVEL=Black Level
TAG_OLYMPUS_BLUE_BIAS=Blue Bias
TAG_OLYMPUS_BRACKET=Bracket
TAG_OLYMPUS_CAMERA_ID=Camera Id
TAG_OLYMPUS_CAMERA_SETTINGS_1=Camera Settings (1)
TAG_OLYMPUS_CAMERA_SETTINGS_2=Camera Settings (2)
TAG_OLYMPUS_COLOR_CONTROL=Color Control
TAG_OLYMPUS_COLOR_MATRIX=Color Matrix
TAG_OLYMPUS_COLOR_MODE=Color Mode
TAG_OLYMPUS_COMPRESSED_IMAGE_SIZE=Compressed Image Size
TAG_OLYMPUS_COMPRESSION_RATIO=Compression Ratio
TAG_OLYMPUS_CONTRAST=Contrast
TAG_OLYMPUS_CORING_FILTER=Coring Filter
TAG_OLYMPUS_DATA_DUMP=Data Dump
TAG_OLYMPUS_DIGI_ZOOM_RATIO=Digital Zoom Ratio
TAG_OLYMPUS_FINAL_HEIGHT=Final Height
TAG_OLYMPUS_FINAL_WIDTH=Final Width
TAG_OLYMPUS_FIRMWARE_VERSION=Firmware Version
TAG_OLYMPUS_FLASH_BIAS=Flash Bias
TAG_OLYMPUS_FLASH_MODE=Flash Mode
TAG_OLYMPUS_FOCUS_DISTANCE=Focus Distance
TAG_OLYMPUS_FOCUS_MODE=Focus Mode
TAG_OLYMPUS_IMAGE_HEIGHT=Image Height
TAG_OLYMPUS_IMAGE_WIDTH=Image Width
TAG_OLYMPUS_IMAGE_QUALITY_1=Image Quality (1)
TAG_OLYMPUS_IMAGE_QUALITY_2=Image Quality (2)
TAG_OLYMPUS_JPEG_QUALITY=Jpeg Quality
TAG_OLYMPUS_MACRO_FOCUS=Macro Focus
TAG_OLYMPUS_MACRO_MODE=Macro
TAG_OLYMPUS_MAKERNOTE_VERSION=Makernote Version
TAG_OLYMPUS_MINOLTA_THUMBNAIL_LENGTH=Thumbnail Length
TAG_OLYMPUS_MINOLTA_THUMBNAIL_OFFSET_1=Thumbnail Offset (1)
TAG_OLYMPUS_MINOLTA_THUMBNAIL_OFFSET_2=Thumbnail Offset (2)
TAG_OLYMPUS_ORIGINAL_MANUFACTURER_MODEL=Original Manufacturer Model
TAG_OLYMPUS_PICT_INFO=Pict Info
TAG_OLYMPUS_PRINT_IMAGE_MATCHING_INFO=Print Image Matching (PIM) Info
TAG_OLYMPUS_RED_BIAS=Red Bias
TAG_OLYMPUS_SERIAL_NUMBER=Serial Number
TAG_OLYMPUS_SHARPNESS=Sharpness
TAG_OLYMPUS_SHARPNESS_FACTOR=Sharpness Factor
TAG_OLYMPUS_SPECIAL_MODE=Special Mode
TAG_OLYMPUS_UNKNOWN_1=Unknown 1
TAG_OLYMPUS_UNKNOWN_2=Unknown 2
TAG_OLYMPUS_UNKNOWN_3=Unknown 3
TAG_OLYMPUS_VALID_BITS=Valid Bits
TAG_OLYMPUS_WHITE_BALANCE=White Balance
TAG_OLYMPUS_ZOOM=Zoom