# This file contains label of property for MetaDataExtractor
TEST=For testing. Do not remove
MARKER_NOTE_NAME=Pentax Makernote
TAG_PENTAX_CAPTURE_MODE=Capture Mode
TAG_PENTAX_COLOR=Color
TAG_PENTAX_CONTRAST=Contrast
TAG_PENTAX_DAYLIGHT_SAVINGS=Daylight Savings
TAG_PENTAX_DIGITAL_ZOOM=Digital Zoom
TAG_PENTAX_FLASH_MODE=Flash Mode
TAG_PENTAX_FOCUS_MODE=Focus Mode
TAG_PENTAX_ISO_SPEED=ISO Speed
TAG_PENTAX_PRINT_IMAGE_MATCHING_INFO=Print Image Matching (PIM) Info
TAG_PENTAX_QUALITY_LEVEL=Quality Level
TAG_PENTAX_SATURATION=Saturation
TAG_PENTAX_SHARPNESS=Sharpness
TAG_PENTAX_TIME_ZONE=Time Zone
TAG_PENTAX_WHITE_BALANCE=White Balance
