java.sun.com
javadl-esd.sun.com
growl.info
www.winamp.com
client.winamp.com
www.perl.org
www.flip4mac.com
www.fcleaner.com
nds2.fire.nokia.com
www.amsn-project.net
adium.im
ftp.br.debian.org #mirror debian
cpan.localhost.net.ar #mirror debian
ar.archive.ubuntu.com
security.ubuntu.com
archive.ubuntu.com
www.array.org
islayer.com
www.koyotesoft.com
www.clamwin.com
update.winzip.com
app.gomlab.com
winscp.net
www.vladonai.com
update.services.openoffice.org
update23.services.openoffice.org
www.autoitscript.com
www.jetaudio.com
www.jetphotosoft.com
www.freerip.com
versions.divx.com
divx.com
download.divx.com
www.bsplayer.org
download.getjar.com
www.getpaint.net
download.linkedin.com
ytc.dsnetwb.com
xml.opera.com
www.opera.com
www.ccleaner.com
update.virtualbox.org
update.speedbit.com
www.vmware.com
config.preminetsolution.com
cgw.download.nokia.com
store.ovi.mobi
download.teamviewer.com
ax.itunes.apple.com
AkamaiGHost
itunes.apple.com
online.speedbit.com
cygwin.com
swcatalog.apple.com
swcdn.apple.com
itunes.com
swscan.apple.com
www.mirc.com
www.mirc.co.uk
update1.mirc.com
notepad-plus.sourceforge.net
www.vidbox.001webs.com
ssl.google-analytics.com
www.google-analytics.com
www.apptapp.com
repository.apptapp.com
windowsupdate.microsoft.com
update.microsoft.com
www.microsoft.com
go.microsoft.com
dw.com.com #techtracker