──(kali㉿kali)-[~]
└─$ subfinder -d google.com -all   

               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

                projectdiscovery.io

[INF] Current subfinder version v2.12.0 (latest)
[INF] Loading provider config from /home/kali/.config/subfinder/provider-config.yaml
[INF] Enumerating subdomains for google.com
ama-networx.fra.de.as15169.google.com
googleproxy-66-249-88-41.google.com
mailiu0-f51.google.com
mailiu0-f33.google.com
ratelimited-proxy-72-14-199-70.google.com
mailoo0-f2.google.com
mailiu0-f53.google.com
googleproxy-66-249-84-154.google.com
12.cache.google.com
c.play.google.com
mailsor-f111.google.com
googleproxy-66-249-83-103.google.com
google-proxy-74-125-208-110.google.com
ics.prod.google.com
GOTQ.google.com
mailqt0-f151.google.com
ratelimited-proxy-72-14-199-13.google.com
googleproxy-66-102-7-234.google.com
mailsor-f64.google.com
google-proxy-66-102-8-210.google.com
twd-da.ext.google.com
googleproxy-66-249-82-50.google.com
googleproxy-64-233-172-23.google.com
googleproxy-66-102-9-120.google.com
googleproxy-66-102-6-231.google.com
googleproxy-66-102-8-102.google.com
mailoo0-f102.google.com
googleproxy-64-233-173-73.google.com
mailpl0-f3.google.com
googleproxy-66-102-8-244.google.com
mail-it0-f100.google.com
ratelimited-proxy-66-249-89-52.google.com
ratelimited-proxy-66-249-90-162.google.com
mailoo0-f13.google.com
ratelimited-proxy-72-14-199-104.google.com
googleproxy-64-233-172-242.google.com
googleproxy-66-102-7-62.google.com
ratelimited-proxy-66-249-92-162.google.com
mailot0-f153.google.com
mailsor-f24.google.com
rate-limited-proxy-108-177-69-0.google.com
129.16.117.cache.google.com
googleproxy-66-249-85-220.google.com
googleproxy-66-249-88-140.google.com
googleproxy-66-249-82-222.google.com
mailvk0-f113.google.com
googleproxy-66-102-8-123.google.com
mail-pj1-f100.google.com
googleproxy-66-249-85-80.google.com
googleproxy-66-249-88-80.google.com
googleproxy-66-102-9-61.google.com
google-proxy-74-125-211-100.google.com
mailyw0-f130.google.com
mailpg0-f40.google.com
ratelimited-proxy-66-249-91-51.google.com
googleproxy-66-249-93-53.google.com
ratelimited-proxy-66-249-92-214.google.com
upload.google.com
da-hot-1.da.ext.google.com
135-180-176-218.cache.google.com
mailpl0-f33.google.com
googleproxy-66-102-7-163.google.com
rate-limited-proxy-74-125-218-0.google.com
manifest.lh3-dd.photos3.sandbox.google.com
mailwm0-f50.google.com
googleproxy-64-233-172-131.google.com
googleproxy-66-102-9-181.google.com
googleproxy-66-249-81-134.google.com
google-proxy-66-249-82-20.google.com
mail-qa4.sandbox.google.com
mailpg0-f20.google.com
googleproxy-66-249-80-223.google.com
ratelimited-proxy-66-249-87-234.google.com
ice.ext.google.com
mail-ls1.sandbox.google.com
aistudio.google.com
ratelimited-proxy-203-208-38-200.google.com
mailyk0-f250.google.com
googleproxy-66-249-83-90.google.com
googleproxy-66-249-84-130.google.com
ratelimited-proxy-209-85-238-250.google.com
googleproxy-66-249-85-31.google.com
mailyk0-f222.google.com
googleproxy-66-102-9-232.google.com
googleproxy-66-102-8-183.google.com
checks.area120.google.com
bigstore-test.corp.google.com
mailit0-f120.google.com
googleproxy-66-102-8-40.google.com
mailqk0-f251.google.com
ratelimited-proxy-66-249-89-112.google.com
googleproxy-66-249-93-52.google.com
ratelimited-proxy-66-249-89-44.google.com
googleproxy-66-249-81-74.google.com
da-mtv-2.da.ext.google.com
googleproxy-66-249-81-210.google.com
ratelimited-proxy-66-249-89-250.google.com
ratelimited-proxy-209-85-238-121.google.com
mailpf0-f141.google.com
rate-limited-proxy-66-249-92-210.google.com
ue.r.prom-qa.sandbox.google.com
america.google.com
googleproxy-66-102-6-100.google.com
ratelimited-proxy-66-249-91-251.google.com
mailpl0-f62.google.com
ratelimited-proxy-66-249-87-253.google.com
mailua0-f240.google.com
mailwm0-f1.google.com
googleproxy-66-249-88-42.google.com
googleproxy-66-249-81-104.google.com
ratelimited-proxy-66-249-89-14.google.com
pki.google.com
googleproxy-66-249-82-182.google.com
rate-limited-proxy-74-125-217-110.google.com
10.cache.google.com
132.cache.google.com
googleproxy-66-249-82-172.google.com
ratelimited-proxy-66-249-89-203.google.com
googleproxy-66-249-81-183.google.com
88.docs.google.com
clients.google.com
googleproxy-66-249-85-100.google.com
googleproxy-66-249-93-110.google.com
googleproxy-66-249-84-70.google.com
mailvk0-f92.google.com
ratelimited-proxy-66-249-92-133.google.com
ratelimited-proxy-66-249-92-143.google.com
ratelimited-proxy-66-249-92-152.google.com
googleproxy-66-102-7-53.google.com
googleproxy-66-249-83-134.google.com
maillf0-f72.google.com
rate-limited-proxy-108-177-67-100.google.com
feeds.google.com
uberproxy.l.google.com
googleproxy-66-102-6-14.google.com
cloud.google.com
monitoring.google.com
ratelimited-proxy-72-14-199-210.google.com
mailpg0-f31.google.com
rate-limited-proxy-108-177-74-20.google.com
freezone.google.com
tensorboard-autopush.cloud.google.com
googleproxy-66-102-6-200.google.com
googleproxy-66-102-8-213.google.com
googleproxy-66-102-7-220.google.com
maillf0-f50.google.com
hedns1.google.com
mailqt0-f223.google.com
ratelimited-proxy-66-249-87-34.google.com
googleproxy-64-233-173-144.google.com
mailot0-f254.google.com
museletter.area120.google.com
mailot0-f200.google.com
mailyb0-f240.google.com
googleproxy-66-249-81-21.google.com
mailpf0-f192.google.com
lh3.google.com
myaccount.google.com
google-proxy-74-125-208-120.google.com
68-cache-blicnet.google.com
mailpf0-f240.google.com
googleproxy-66-102-6-70.google.com
ratelimited-proxy-66-249-89-90.google.com
googleproxy-66-249-82-201.google.com
mailyb0-f251.google.com
mailqt0-f182.google.com
docs.sandbox.google.com
